######################### STAGING TABLE TEMPLATE DEFINITION ####################################################
# table_name                 # field_name       # descriprion                                                  #
#--------------------------------------------------------------------------------------------------------------#
# s1_<shop_name>_<product>_d # row_load_id      # autogenerated column identifier for current load             #
#                            # category         # extracted breef type of product (f.e. 'milk', 'bread')       #
#                            # description      # full description of product from extracted data              #
#                            # raw_price        # extracted price of product                                   #
#                            # std_price        # price of product per 1 kilo or litre                         #
#                            # default_size     # size of product to 1 kilo or litre (0.3 l, etc.)             #
#                            # extract_ts       # timestamp of load to db                                      #
################################################################################################################