######################### STAGING TABLE TEMPLATE DEFINITION (_wrk) #############################################
# table_name                 # field_name       # descriprion                                                  #
#--------------------------------------------------------------------------------------------------------------#
# s1_<shop_name>_<product>_d # row_load_id      # autogenerated row identifier for current load                #
#                            # category         # extracted breef type of product (f.e. 'milk', 'bread')       #
#                            # description      # full description of product from extracted data              #
#                            # raw_price        # extracted price of product                                   #
#                            # std_price        # price of product per 1 kilo or litre                         #
#                            # default_size     # size of product to 1 kilo or litre (0.3 l, etc.)             #
#                            # fat_content      # percentage of fat in milk product                            #
#                            # manufacture      # manufacture name                                             #
#                            # extract_ts       # timestamp of load to db                                      #
#--------------------------------------------------------------------------------------------------------------#
#                                                                                                              #
######################### SUPPLEMENT TABLE TEMPLATE DEFINITION (_supply) #######################################
# table_name                 # field_name       # descriprion                                                  #
#--------------------------------------------------------------------------------------------------------------#
# manufactures               # manufacture_id   # autogenerated row identifier                                 #
#                            # name_part        # part of the manufacture name  to estimate original name      #
#                            # manufacture      # name of manufacture                                          #
#                            # extract_category # name of extract product category (only main, f.e. milk)      #
#--------------------------------------------------------------------------------------------------------------#
#                                                                                                              #
