create table dev_wrk.s1_p24_milk_d
(
	row_load_id int PRIMARY KEY GENERATED BY DEFAULT AS identity,
	category varchar(20),
	description varchar(50),
	raw_price decimal(10,2),
	std_price decimal(10,2),
	default_size decimal(8,3),
	extract_ts timestamp DEFAULT current_timestamp 
)
;

create table dev_wrk.s1_restore_milk_d
(
	row_load_id int PRIMARY KEY GENERATED BY DEFAULT AS identity,
	category varchar(20),
	description varchar(50),
	raw_price decimal(10,2),
	std_price decimal(10,2),
	default_size decimal(8,3),
	extract_ts timestamp DEFAULT current_timestamp 
)
;

create table dev_wrk.s1_edostavka_milk_d
(
	row_load_id int PRIMARY KEY GENERATED BY DEFAULT AS identity,
	category varchar(20),
	description varchar(50),
	raw_price decimal(10,2),
	std_price decimal(10,2),
	default_size decimal(8,3),
	extract_ts timestamp DEFAULT current_timestamp 
)
;