create table dev_wrk.s1_p24_milk_d
(
	row_load_id int PRIMARY KEY GENERATED BY DEFAULT AS identity,
	category varchar(40),
	description varchar(200),
	raw_price decimal(10,2),
	std_price decimal(10,2),
	default_size decimal(8,3),
	fat_content decimal(4,2),
	manufature varchar(50),
	extract_ts timestamp DEFAULT current_timestamp 
)
;

create table dev_wrk.s1_restore_milk_d
(
	row_load_id int PRIMARY KEY GENERATED BY DEFAULT AS identity,
	category varchar(40),
	description varchar(200),
	raw_price decimal(10,2),
	std_price decimal(10,2),
	default_size decimal(8,3),
	fat_content decimal(4,2),
	manufature varchar(50),
	extract_ts timestamp DEFAULT current_timestamp 
)
;

create table dev_wrk.s1_edostavka_milk_d
(
	row_load_id int PRIMARY KEY GENERATED BY DEFAULT AS identity,
	category varchar(40),
	description varchar(200),
	raw_price decimal(10,2),
	std_price decimal(10,2),
	default_size decimal(8,3),
	fat_content decimal(4,2),
	manufature varchar(50),
	extract_ts timestamp DEFAULT current_timestamp 
)
;